# talent-funding-with-spring-boot

api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
authenticate-service/: pom.xml
authenticate-service/src/main/java/com/authenticate/app/: AuthenticateServiceApplication.java
authenticate-service/src/main/java/com/authenticate/app/config/: SecurityConfiguration.java
authenticate-service/src/main/java/com/authenticate/app/controller/: AuthenticateController.java
authenticate-service/src/main/java/com/authenticate/app/model/: JwtRequest.java  JwtResponse.java
authenticate-service/src/main/java/com/authenticate/app/service/: UserService.java
authenticate-service/src/main/resources/: application.yml
authenticate-service/src/test/java/com/authenticate/app/: AuthenticateServiceApplicationTests.java
documents/: Code Write Rules.txt
donation-service/: pom.xml
donation-service/src/main/java/com/donation/app/: DonationServiceApplication.java
donation-service/src/main/java/com/donation/app/controller/: DonationController.java
donation-service/src/main/java/com/donation/app/entity/: CommonEntity.java  DistributionInfoEntity.java  DistributionMasterEntity.java  DonationEntity.java
donation-service/src/main/java/com/donation/app/repository/: DistributionInfoRepo.java  DistributionMasterRepo.java  DonationRepo.java
donation-service/src/main/java/com/donation/app/responseModel/: DonationResponse.java
donation-service/src/main/resources/: application.yml
donation-service/src/test/java/com/donation/app/: DonationServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/service/registry/app/: ServiceRegistryApplication.java
service-registry/src/test/java/com/service/registry/app/: ServiceRegistryApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/user/app/: UserServiceApplication.java
user-service/src/main/java/com/user/app/controller/: AddreessController.java  BankController.java  BookController.java  DonarController.java  LibraryController.java  LocationTreeController.java  UserController.java
user-service/src/main/java/com/user/app/dto/: AddressInfoDto.java  LocationTreeDto.java
user-service/src/main/java/com/user/app/entity/: AddressInfoEntity.java  Addresses.java  BankEntity.java  BookEntity.java  CommonEntity.java  DocumentEntity.java  DonarEntity.java  InstituteEntity.java  Library.java  LocationTree.java  LocationTreeEntity.java  OrganizationInfoEntity.java  StudentEntity.java  SystemFavoriteMenuEntity.java  (+7 more)
user-service/src/main/resources/: application.yml
(+47 files in other folders)
